{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "Gemini": "AIzaSyAsxiX-9lyfhh58kbsJ7H23W6BP61TuPhU",
    "OpenAI": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=monterosvallejobot_data.db"
  },
  "ChatbotSettings": {
    "Title": "MonterosVallejoBOT"
  }
}
